body {
  background-color: rgb(255, 255, 255);
  margin: 0;
}

/* Navbar */

.navbar, .footer{
background-color: rgb(209, 0, 0);
display: inline-block;
width: 100%;
color: white;
height:100px;
}

.title-logo{ 
  display: flex;
  margin: 0 auto;
  width: 30%;
  margin-top: 10px;
}
.logo{
  width: 50px;
  padding-right: 3%;
}

/* Card div */

.card--div{
  width: 75%;
  height: 350px;
  display:flex;
  border-radius: 10px;
  margin: 3%  auto;
  margin-bottom: 3%;
  background-color: rgb(252, 252, 252);
  border: rgba(187, 186, 186, 0.5) solid 2px;
  min-width:500px;
}


/* Card left box */

.card--firstbox{
width: 400px;
min-width:200px;
}

.card--img{
  width: 90%;
  height:90%;
  border-radius: 10px;
  margin: 15px;
}


/* Card right box */
.card--secondbox{
  width: 80%;
  padding-left: 6%;
  padding-top: 2%;
}


/* Card title */
.card--titlerow{
  display: flex;
  width: 50%; 
  margin: 0 auto;
  align-items: center;
  /* border: red solid 3px; */
  height:40px;
}

.card--icon{
  width: 20%;
  height: 100%;
}

.card--name{
  width: 300px;

}


.thoughts-title{
  font-weight: bold;
}

/* Card First row */

.card--firstrow{
 display:flex;
 width: 90%;
 height: 50px;
 align-items: center;

}
.card--locationgif{
  height:15px;
  padding-right: 1%;
 

}
.card--address{
  font-size:15px;
}
.card--name{
  text-align: center;
}

.card--description{
  width: 90%;
}
/* .card--phone{
  margin-top: -2px;
} */

.card--recommendation{
  color:red;
}

/* Footer */

.footer--box{
  margin: 0 auto;
  width: 30%;
  text-align: center;
}

@media screen and (max-width: 1060px) {
  html{
    font-size: 13px;
  }
  .card--name{
    width: 300px;
    font-size:13px;
  }
  .navbar, .footer{
    background-color: rgb(209, 0, 0);
    display: inline-block;
    width: 100%;
    color: white;
    height:100px;
    font-size: 10px;
    min-width:500px;
    }
}
  
